# clinicpro

./: README.md  clinicpro.sln
Appointment.Application/: Appointment.Application.csproj
Appointment.RestApi/: Appointment.RestApi.csproj
Core.Domain/: Entity.cs
Core.RestApi/: Core.RestApi.csproj
CrossCutting.DependencyInjection/: CrossCutting.DependencyInjection.csproj  DataModule.cs  EntityFrameworkModule.cs  RootModule.cs
Data/: Data.csproj
Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  ExamResultRepository.cs
Doctor.Domain/: Doctor.cs
ExamResult.Domain/: ExamResult.cs  IExamResultRepository.cs
Patient.Domain/: Patient.cs
Person.Application/: Person.Application.csproj
Person.Domain/: IPersonRepository.cs
Person.RestApi/: LoginController.cs  Person.RestApi.csproj
Receptionist.Domain/: IReceptionistRepository.cs
Registration.Domain/: IRegistrationRepository.cs  Registration.cs
src/Appointment.Application/: Appointment.Application.csproj  CreateAppointment.cs  DeleteAppointment.cs  UpdateAppointment.cs
src/Appointment.Application/DTOs/: AppointmentDTO.cs
src/Appointment.Domain/: Appointment.Domain.csproj  Appointment.cs  IAppointmentRepository.cs
src/Appointment.RestApi/: Appointment.RestApi.csproj  CancelAppointmentController.cs  ScheduleAppointmentController.cs  UpdateAppointmentController.cs
src/Appointment.RestApia/: Appointment.RestApia.csproj
src/Core.Domain/: Entity.cs
src/Core.RestApi/: Core.RestApi.csproj
src/Core.RestApi/Filters/: SaveChangesAttribute.cs
src/CrossCutting.DependencyInjection/: AppointmentModule.cs  CrossCutting.DependencyInjection.csproj  DoctorModule.cs  PatientModule.cs  PersonModule.cs  ReceptionistModule.cs  RootModule.cs  ValidatorModule.cs
src/Data/: Data.csproj
src/Data/Configuration/: AppointmentConfiguration.cs  DoctorConfiguration.cs  ExamResultConfiguration.cs  PatientConfiguration.cs  PersonConfiguration.cs  ReceptionistConfiguration.cs  RegistrationConfiguration.cs
src/Data/Contexts/: AppDbContext.cs
src/Data/Migrations/: 20240528142803_Initial.Designer.cs  20240528142803_Initial.cs  20240530014655_Initial.Designer.cs  20240530014655_Initial.cs  20240603182313_Initial.Designer.cs  20240603182313_Initial.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  PersonRepository.cs  ReceptionistRepository.cs  RegistrationRepository.cs
src/Doctor.Application/: Class1.cs  CreateDoctor.cs  Doctor.Application.csproj  GetAppointmentTimes.cs
src/Doctor.Application/DTOs/: AppointmentTime.cs  DoctorSchedule.cs
src/Doctor.Application/Validators/: DoctorTimesAvaiable.cs  GetAppointmentTimesValidator.cs
src/Doctor.Domain/: Doctor.cs  IDoctorRepository.cs
src/Doctor.RestApi/: Class1.cs  CreateDoctorController.cs  Doctor.RestApi.csproj  GetAppointmentTimesController.cs
src/ExamResult.Application/: Class1.cs
src/ExamResult.RestApi/: Class1.cs
src/Paitient.Application/: Class1.cs
src/Paitient.RestApi/: Class1.cs
src/Patient.Application/: CreatePatient.cs  DeletePatient.cs  GetPatientAppointments.cs  Patient.Application.csproj  UpdatePatient.cs
src/Patient.Application/DTOs/: PatientAppointmentsDTO.cs
src/Patient.Application/Validators/: DeletePatientInfo.cs  DeletePatientValidator.cs  GetPatientAppointmentsValidator.cs  PatientAppointments.cs
src/Patient.Domain/: IPatientRepository.cs  Patient.Domain.csproj  Patient.cs
src/Patient.RestApi/: CreatePatientController.cs  DeletePatientController.cs  GetPatientAppointmentsController.cs  Patient.RestApi.csproj  UpdatePatientController.cs
src/Person.Application/: CreatePerson.cs  PersonInfo.cs  PersonLogin.cs
src/Person.Domain/: BirthDateRequest.cs  IPersonRepository.cs  Person.cs  PersonType.cs
src/Person.RestApi/: CreatePersonController.cs  LoginController.cs
src/Receptionist.Application/: Class1.cs  CreateReceptionist.cs  Receptionist.Application.csproj
src/Receptionist.Domain/: IReceptionistRepository.cs  Receptionist.Domain.csproj  Receptionist.cs
src/Receptionist.RestApi/: Class1.cs  CreateReceptionistController.cs  Receptionist.RestApi.csproj
src/Registration.Application/: Class1.cs
src/Registration.RestApi/: Class1.cs
src/clinicpro/: Program.cs  appsettings.json  clinicpro.csproj
src/clinicpro/Properties/: launchSettings.json
tests/Patient.RestApi.UnitTests/: CreatePatientControllerTest.cs  DeletePatientControllerTest.cs  GetPatientAppointmentsControllerTest.cs  Patient.RestApi.UnitTests.csproj
tests/Person.RestApi.UnitTests/: LoginControllerTest.cs  Person.RestApi.UnitTests.csproj
tests/ScheduleAppointmentController/: ScheduleAppointmentController.csproj  ScheduleAppointmentControllerTest.cs
