<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.4.24267.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossCutting.DependencyInjection\CrossCutting.DependencyInjection.csproj" />
      <ProjectReference Include="..\Person.RestApi\Person.RestApi.csproj" />
      <ProjectReference Include="..\Doctor.RestApi\Doctor.RestApi.csproj" />
      <ProjectReference Include="..\Appointment.RestApi\Appointment.RestApi.csproj" />
      <ProjectReference Include="..\Receptionist.RestApi\Receptionist.RestApi.csproj" />
      <ProjectReference Include="..\Patient.RestApi\Patient.RestApi.csproj" />
    </ItemGroup>

</Project>
